<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
           
        h1 {
            
            /* shorthand font
            
        font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }
        h2 {
            font: bold 2em 'Times New Roman', Times, serif;
        }
        body {
            font-family: "work Sans" Arial, Helvetica, sans-serif; 
            /*
            Medidas Abslutas
            cm, mm, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em


            Recomendação da w3c é utilizar (px) ou (em)
            */
            font-size: 1em ;

             /* lighter   normal    bold    bolder*/
            font-weight: bolder;
   
            font-style: italic;

            /*esse é o sublinhado*/
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam itaque optio consequuntur cupiditate sed obcaecati id corporis atque saepe quibusdam mollitia, fugit eveniet magnam iusto, voluptas accusamus amet? Distinctio, delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum et quibusdam doloribus eius, laudantium, ipsam fugiat voluptatem eligendi ipsum vitae atque fugit? Maxime, molestiae dolore dolores illo culpa fugiat ad!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ad delectus quibusdam assumenda explicabo voluptatem dicta in eligendi dolorem quod pariatur sed suscipit nulla ratione, consequuntur, aliquam ducimus? Doloribus, amet!
    </p>
    <h2>Subtítulo de exercício</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia perferendis maiores culpa fugiat deserunt dolorum, dicta voluptatibus illum blanditiis facere, odio autem! Eligendi nemo quasi labore. Nobis, labore. Tempore, quaerat.
    </p>
</body>
</html>