<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
         font-family: 'Kaushan Script', serif;
         font-size: 3em;
         color: rgb(236, 181, 0);
        }

        h2 {
            font-family: 'Kaushan Script', serif;
         font-size: 2em;
         color: rgb(182, 142, 12);
        }
        </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aspernatur iusto laborum ex ipsa sed placeat porro eaque quis maiores tenetur, nostrum in doloribus, esse aliquid impedit? Pariatur, voluptate quaerat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore sed corporis animi maxime voluptas et autem odio repellat perspiciatis, laudantium, officia ea vel porro, doloremque quae! Officiis, unde! Et, necessitatibus.</p>
</body>
</html>