<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="style.css">

   <!-- <style>
        body {
            font-family:Arial, Helvetica, sans-serif
        }
        table {
            height: 500px;
            width: 500px;
            border-collapse: collapse;
            background-color: rgb(190, 190, 190);
        }
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;/* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical*/
        }
        .numero {
            text-align: right;
        }
    </style>
    -->
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
            TABLE = tabela
                TABLE ROW = linha de tabela
                    TABLE HEADER = cabeçalho de tabela 
                    TABLE DATA = dado de tabela 

    -->
    <table class="uno">
        <tr> <!-- Primeira linha-->
            <td>Código</td>
            <td>Produto</td>
            <td>Preço</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Notebook</td>
            <td class="numero">R$ 2100,00</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Celular</td>
            <td class="numero">R$ 1200,00</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Gabinete</td>
            <td class="numero">R$ 160,00</td>
        </tr>
    </table>


    <hr>


    <table>
        <!-- tag tr= table row ou linha da tabela-->
        <tr>
            <!-- tag td= table data ou dados da tabela-->
            <td>aa</td>
            <td>bb</td>
            <td>cc</td>
            <td>dd</td>
        </tr>

        <tr>
            <td>aa</td>
            <td>bb</td>
            <td>cc</td>
            <td>dd</td>
        </tr>

        <tr>
            <td>aa</td>
            <td>bb</td>
            <td>cc</td>
            <td>dd</td>
        </tr>


    </table>
</body>
</html>