<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            background-color: rgb(170, 170, 170);
            padding: 5px;
            border: 1px solid black;
            font-weight: bolder;
            font-size: 23px;
        }
        thead > tr > th {
            position:sticky;top: -1px;
            background-color: rgb(75, 75, 75);
        }
        thead, tfoot {
            background-color: rgb(75, 75, 75);
            color: white;
        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(216, 216, 216);
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        .pop  {
            text-align: right;
        }
        .num {
            text-align:center;
        }
        .posicao {
            width: 60px;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" class="posicao">Posição</th>
                <th scope="col"> Estado</th>
                <th scope="col">População (2021)</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td class="num">1</td>
                <td>São Paulo</td>
                <td class="pop">46.649.132</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td>Minas Gerais</td>
                <td class="pop">21.411.923</td>
            </tr>
            <tr>
                <td class="num">3</td>
                <td>Rio de Janeiro</td>
                <td class="pop">17.463.349</td>
            </tr>
            <tr>
                <td class="num">4</td>
                <td>Bahia</td>
                <td class="pop">14.985.284</td>
            </tr>
            <tr>
                <td class="num">5</td>
                <td>Paraná</td>
                <td class="pop">11.597.484</td>
            </tr>
            <tr>
                <td class="num">6</td>
                <td>Rio Grande do Sul</td>
                <td class="pop">11.466.630</td>
            </tr>
            <tr>
                <td class="num">7</td>
                <td>Pernambuco</td>
                <td class="pop">9.674.793</td>
            </tr>
            <tr>
                <td class="num">8</td>
                <td>Ceará</td>
                <td class="pop">9.240.580</td>
            </tr>
            <tr>
                <td class="num">9</td>
                <td>Pará</td>
                <td class="pop">8.777.124</td>
            </tr>
            <tr>
                <td class="num">10</td>
                <td>Santa Catarina</td>
                <td class="pop">7.338.473</td>
            </tr>
            <tr>
                <td class="num">11</td>
                <td>Goiás</td>
                <td class="pop">7.206.589</td>
            </tr>
            <tr>
                <td class="num">12</td>
                <td>Maranhão</td>
                <td class="pop">7.153.262</td>
            </tr>
            <tr>
                <td class="num">13</td>
                <td>Amazonas</td>
                <td class="pop">4.269.995</td>
            </tr>
            <tr>
                <td class="num">14</td>
                <td>Espírito Santo</td>
                <td class="pop">4.108.508</td>
            </tr>
            <tr>
                <td class="num">15</td>
                <td>Paraíba</td>
                <td class="pop">4.059.905</td>
            </tr>
            <tr>
                <td class="num">16</td>
                <td>Mato Grosso</td>
                <td class="pop">3.567.234</td>
            </tr>
            <tr>
                <td class="num">17</td>
                <td>Rio Grande do Sul</td>
                <td class="pop">3.560.903</td>
            </tr>
            <tr>
                <td class="num">18</td>
                <td>Alagoas</td>
                <td class="pop">3.365.351</td>
            </tr>
            <tr>
                <td class="num">19</td>
                <td>Piauí</td>
                <td class="pop">3.289.290</td>
            </tr>
            <tr>
                <td class="num">20</td>
                <td>Distrito Federal</td>
                <td class="pop">3.094.325</td>
            </tr>
            <tr>
                <td class="num">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="pop">2.839.188</td>
            </tr>
            <tr>
                <td class="num">22</td>
                <td>Sergipe</td>
                <td class="pop">2.338.474</td>
            </tr>
            <tr>
                <td class="num">23</td>
                <td>Rondônia</td>
                <td class="pop">1.815.278</td>
            </tr>
            <tr>
                <td class="num">24</td>
                <td>Tocantins</td>
                <td class="pop">1.607.363</td>
            </tr>
            <tr>
                <td class="num">25</td>
                <td>Acre</td>
                <td class="pop">906.876</td>
            </tr>
            <tr>
                <td class="num">26</td>
                <td>Amapá</td>
                <td class="pop">877.613</td>
            </tr>
            <tr>
                <td class="num">27</td>
                <td>Roraima</td>
                <td class="pop">652.713</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colsapn="2">
                    População Total
                </th>
                <td class="pop">
                    <strong>213.317.639</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>