<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
    <style>
        .container {
            background-image: url(imagens/espaco1.jpg);
            background-size: 100%  100%;
            background-color: black;
            position: relative;
            height: 97vh;
            padding: 10px;
        }
        .conteudo {
            background-image: url(imagens/astronauta.png);
            position: absolute;
            background-repeat:  no-repeat ;
            background-size: 100% 100%;
            height: 400px;
            width: 400px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
            
        }
    </style>
</head>
<body>
    <section class="container">
        
        <article class="conteudo">

        </article>
    </section>
</body>
</html>