<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.377)
        }
        h1 {
            box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.377)
        }
        nav {
            
            background-color: rgb(105, 105, 105);
            padding: 3px;
            box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.377)

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        article {
            background-color: rgb(197, 196, 196);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(224, 224, 224);
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50px;
    }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
         </nav>
    </header>

    <main>
        <section id="assuntos">
            <P>Esportes Tecnologia</P>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi nemo enim nesciunt odio deleniti, consequatur perspiciatis quaerat. Provident, quidem exercitationem delectus fugiat ex mollitia doloremque eaque repellendus assumenda necessitatibus nesciunt.</p>
                <aside>
                    <p>Artigo escrito por Lucas Gomes</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
         <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>