<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {  /* box-level*/

            background-color: aqua;
            height: 300px;
            width: 300px;

            border: 10px solid brown;

/* quando os valores das shorthands são iguais so precisar colocar uma vez que ja vai entender que esse valor é para as quatro direçoes*/

            padding: 10px 10px 10px 10px;

        


            /*quando colocar apenas dois  valores significa que o primeiro valor vai ser associado a parte de cima e a de baixo , e o segundo valor vai ser o da direita e da esquerda*/

            margin: 20px 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/

            outline: 5px dashed blueviolet;

        }

        a { /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: rgb(255, 0, 0);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>